spring.datasource.platform=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mahesh_dev
spring.datasource.username=root
spring.datasource.password=Reddy@1996

spring.jpa.hibernate.ddl-auto=update


server.port=4545
